<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Curriculum personal de Andrea Benavides.">
    <meta name="palabras_clave" content="Andrea Benavides, Curriculum">
    <meta name="autor" content="Andrea Benavides Zúñiga">
    <title>Curriculum Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: rgb(251, 251, 251); 
        }

        .Curriculum {
            max-width: 800px;
            margin: 0 auto;
            background: beige;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h4 {
            color: #333;
        }

        ol, ul {
            padding-left: 20px;
        }

        .foto {
            text-align: center;
            margin-bottom: 20px;
        }   

        .foto img {
            max-width: 150px;
            border-radius: 50%;
        }

        .article {
            border: 2px solid #333; /* Marco de 2px de color gris oscuro */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px; /* Esquinas redondeadas */
            background-color: beige;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main class="Curriculum">
        <section class="main_curriculum">
            <div class="foto">
                <img src="imagen/foto.jpg" id="foto" width="130" alt="Foto de Andrea Benavides" align="center">
            </div>
            <h1>Andrea Benavides Zúñiga</h1>
            <h4>Estudiante de Ingeniería en Software</h4>
            <h4>Portera de ADSC</h4>
        </section>
        <article class="habilidades article">
            <h2>Habilidades</h2>
            <ul>
                <li>Liderazgo</li>
                <li>Trabajo en equipo</li>
                <li>Disciplina</li>
                <li>Responsabilidad</li>
                <li>Resolución de problemas</li>
                <li>Trato amable</li>
                <li>Iniciativa y proactividad</li>
            </ul>
        </article>
        <article class="experiencia article">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>Atención al cliente</li>
                <p>Tilapias Quecos
                    <br>2023-2024
                </p>
            </ul>
        </article>
        <article class="educacion article">
            <h2>Educación</h2>
            <ul>
                <li>Primaria
                    <p>Escuela Mario Salazar Mora
                        <br>2016
                    </p>
                </li>
                <li>Secundaria
                    <p>Liceo La Palmera
                        <br>2021
                    </p>
                </li>
                <li>Masaje Profesional y Estética Facial y Corporal
                    <p>Instituto Cosvic
                        <br>2024
                    </p>
                </li>
            </ul>
        </article>
        <article class="contacto article">
            <h2>Contacto</h2>
            <p>
                (+505) 8468-2862
                <br>andrepaobena@gmail.com
                <br>anbenavideszu@est.utn.ac.cr
            </p>
        </article>
        <footer>
            <p>2024</p>
        </footer>
    </main>
</body>

</html>
