<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Fotos de animales.">
    <meta name="palabras_clave" content="Animales, Gatos, Perros">
    <meta name="autor" content="Andrea Benavides Zúñiga">
    <title>Animales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
</head>
<style>
    /* Estilo para el cuerpo, establece el color de fondo y la fuente */
    body {
        font-family: Arial, sans-serif;
    }

    button {
        font-size: 24px;
        /* Tamaño de fuente */
        padding: 10px 20px;
        /* Espaciado interno */
        margin: 0 auto;
        /* Centrado horizontal */
        display: block;
        /* Convertir en bloque para centrado */
        background-color: #007bff;
        /* Color de fondo del botón (azul) */
        color: white;
        /* Color del texto (blanco) */
        border: none;
        /* Sin borde */
        border-radius: 5px;
        /* Borde redondeado */
        cursor: pointer;
        /* Cursor de tipo puntero al pasar sobre el botón */
    }
</style>
<div id="Principal">
    <div class="Logo">
        <img src="logo.png" id="logo" width="150" aling="left">
        <br><br><br></br></br></br>
        <h1 style="text-align: center;">Bienvenido a la pagina principal</h1>
        <br><br><br></br></br></br>
        <!-- Botones de redirección -->
        <button onclick="window.location.href='cats/cats.html'">Ver gatos</button>
        <br><br><br></br></br></br>
        <button onclick="window.location.href='dogs/dogs.html'">Ver perros</button>
    </div>
</div>

</html>