<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Fotos de gatos.">
    <meta name="palabras_clave" content="Gatos, Mascotas, Animales">
    <meta name="autor" content="Andrea Benavides Zúñiga">
    <title>Perros</title>
</head>
<style>
    /* Estilo para el cuerpo, establece el color de fondo y la fuente */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        /* Color de fondo */
        text-align: center;
        /* Centrar texto */
    }

    /* Estilo para las imágenes */
    img {
        max-width: 25%;
        /* Ancho máximo del 25% para que la imagen sea responsive */
        height: 25%;
        /* Altura del 25% */
        margin-bottom: 25px;
        /* Margen inferior para separar las imágenes */
    }

    /* Estilo para el botón */
    .volver {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }

    .volver:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <h1>Imágenes de perros</h1>
    <img src="dog1.jpg" alt="Perro 1">
    <img src="dog2.jpg" alt="Perro 2">
    <img src="dog3.jpg" alt="Perro 3">
    <br><br>
    <a href="../index.html" class="volver">Volver a la página principal</a>
</body>

</html>